<html>
<head>
  <title>Resume Akeeb</title>
<link rel="stylesheet" type="text/css" href="Cv.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="container">
  <div class="left_site">
    <div class="profile_text">
      <div class="imgbx">
        <img src="akb1.jpg">
      </div>
      <h2>U.Akeeb Ahamed <br><span>[ Student ]</span></h2>
    </div>
    <div class="contact_info">
      <h3 class="tittle">Contact info</h3>
      <ul>
        <li>
          <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
          <span class="text"> +94 77 535 7862</span>
        </li>
        
        <li>
          <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
          <span class="text"> akeebahamed123@gmail.com</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
          <span class="text"> Uwais Akeeb Ahamed</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></span>
          <span class="text"> U Akeeb Ahd</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-address-book-o" aria-hidden="true"></i></span>
          <span class="text"> No.98, As-Shuhatha Road, Manchanthoduwai, Batticoloa.</span>
        </li>
    </ul>
    </div>
    <div class="contact_info_education">
      <h3 class="tittle">EDUCATION</h3>
      <ul>
        <li>
          <h5> [ 2022 - Present ]</h5>
          <h4>BA(R)(Genral Degree in IT)</h4>
          <p>Southeastern University of Sri Lanka.</p>
          
        </li>
        <li>
          <h5>[ 2023 - Present ]</h5>
          <H4>HND In Information Technology (R)</h4>
          <p>Advanced Technology Institute Batticoloa.</p>
        </li>
        <li>
          <h5>[ 2023 ]</h5>
          <h4 >Certificate in Web Design</h4>
          <p>Binzton Collage Anuradhapura.</p>
          
        </li>

        <li>
          <h5>[ 2016 - 2018 ]</h5>
          <h4 >Certificate in Computer Application</h4>
          <p>Brilliant Hope Insitute of Technology Kattankudy.</p>
        </li>
       
          
    </ul>
    </div>
    <div class="contact_info_languages">
      <h3 class="tittle">Languages</h3>
      <ul>
        <li>
          <span class="text">English</span>
          <span class="percent">
            <div style="width:80%;"></div>
          </span>
        </li>
        <li>
          <span class="text">Tamil</span>
          <span class="percent">
            <div style="width:95%;"></div>
          </span>
        </li>
        <li>
          <span class="text">Sinhala</span>
          <span class="percent">
            <div style="width:40%;"></div>
          </span>
        </li>
      </ul>
    </div>
    <div class="interests">
      <h3 class="tittle">Interests</h3>
      <ul>
        <li>
          <h4># reading</h4>
          <h4># learning</h4>
          <h4># public speaking</h4>
        </li>
        
      </ul>

    </div>
  </div>
  
  <div class="right_site">
    <div class="about">
      <h2 class="tittle">PROFILE</h2>
      <ul>
        <p>
          "I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines."
        </p>
      </ul>
       
    </div>
    <div class="skills">
      <h2 class="tittle">Experience</h2>
      <h3 class="head">work</h3>
      <div class="work">
          
          <div class="cont1">
              <ul>
                <li>
                  <span class="posision">Digital creator</span>
                </li>
                <li>
                  <span class="date">2020 - present</span>
                </li>
                <li>
                  <Span class="para">self employee at social media.</Span>
                </li>
              </ul>
          </div>
          <div class="cont2">
              <ul>
                <li>
                  <span class="posision">Web Designer</span>
                </li>
                <li>
                  <span class="date">2022 - present</span>
                </li>
                <li>
                  <Span class="para">AKB IT solution kattankudy.</Span>
                </li>
              </ul>
          </div>
      </div>
      <h3 class="head">Social</h3>
      <div class="social">
          
          <div class="right">
            <ul>
              <li>
                <span class="posision">Secretary</span>
              </li>
              <li>
                <span class="date">2022 - present</span>
              </li>
              <li>
                <Span class="para">Al ashraf youth club Kattankudy.</Span>
              </li>
            </ul>
            <ul>
              <li>
                <span class="posision">Treasurer </span>
              </li>
              <li>
                <span class="date">2023 - present</span>
              </li>
              <li>
                <Span class="para">Kattankudy undergraduate assosiation Southeastern University of srilanka.</Span>
              </li>
            </ul>
          </div>
          <div class="left">
            <ul>
              <li>
                <span class="posision">Media Coordinator </span>
              </li>
              <li>
                <span class="date">2023 - 2024</span>
              </li>
              <li>
                <Span class="para">Representative Committee 2020/21 batch Southeastern University of srilanka.</Span>
              </li>
            </ul>
            <ul>
              <li>
                <span class="posision">Treasurer </span>
              </li>
              <li>
                <span class="date">2019 - 2020</span>
              </li>
              <li>
                <Span class="para">Kattankudy divisional federation for youth clubs.</Span>
              </li>
            </ul>
          </div>
      </div>
      <h2 class="tittle"> skills </h2>
      <h3 class="head">personal</h3>
      <div class="personal">
          <div>
            <ul>
              <li>
                <h4># leadership</h4>
                <h4># team working</h4>
                <h4># good communication skills</h4>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <h4># problem solving</h4>
                <h4># critical thinking</h4>
                <h4># time management</h4>
              </li>
            </ul>
          </div>
      </div>
      <h3 class="head">programming</h3>
      <div class = "programming">
          <div class="con1">
              <ul>
                <li class="text">
                  <span class="icon"></span>
                  <span> HTML</span>
                  <span class="percent">
                  <div style="width:90%;"></div>
                </span>
                </li>
                
                <li class="text">
                  <span class="icon"></span>
                  <span> CSS </span>
                  <span class="percent">
                  <div style="width:80%;"></div>
                </span>
                </li>
                
                <li class="text">
                  <span class="icon"></span>
                  <span>Java_Script</span>
                  <span class="percent">
                  <div style="width:70%;"></div>
                </span>
                </li>
              </ul>
          </div>

          <div class="con2">
              <ul>
                <li class="text">
                  <span class="icon"></span>
                  <span>Python</span>
                  <span class="percent">
                  <div style="width:80%;"></div>
                  </span>
                </li>
                
                <li class="text">
                <span class="icon"></span>
                <span>Java</span>
                <span class="percent">
                <div style="width:80%;"></div>
                </span>
                </li>
                
                <li class="text">
                <span class="icon"></span>
                <span>c#</span>
                <span class="percent">
                <div style="width:90%;"></div>
                </span>
                </li>
              </ul>
          </div>
        </div>
        <h2 class="tittle"> non-related referees </h2>
        <div class="referees">
          <div>
            
            <h4>mrs.fayasa meerasahib</h4>
            <p class="pno">077-XXXXXXX</p>
            <p class="pos">senior lecturer & head of the department<br> department of information technology faculty of <br>  arts and culture <br>Southeastern University of srilanka.</p>
          </div>
          <div>
            <h4>mr.thevaruban</h4>
            <p class="pno">077-XXXXXXX</p>
            <p class="pos">senior lecturer & head of the department<br> department of information technology <br>advanced technology institute of srilanka.</p>

          </div>

        </div>
    </div>
      
    </div>
    
  </div>
</div>

 


</body>



</html>
